<?php
$MESS['NAME']      = 'Список элементов по Get-параметру';
$MESS['DESC']      = 'Выводит список элементов в зависимости от переданного в Get-параметр значения';
$MESS['TEST_NAME'] = 'Список элементов по Get-параметру';
