<?php
$MESS['NAME']      = 'Список зарегистрированных пользователей';
$MESS['DESC']      = 'Выводит список зарегистрированных пользователей';
$MESS['TEST_NAME'] = 'Список зарегистрированных пользователей';
